databases:
  - name: budget_pg2
    databaseName: budget_pg2
    user: budget_pg2_user

services:
  - type: web
    name: Budget-Capp4
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budget_pg2
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false