databases:
  - name: Budget-Capp
    databaseName: budget_app_development_qgsj
    user: budget_app_development_qgsj_user

services:
  - type: web
    name: Budget-Capp
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Budget-Capp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false