databases:
  - name: Budget-Capp2
    databaseName: budget_pg
    user: budget_pg_user

services:
  - type: web
    name: Budget-Capp2
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Budget-Capp2
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false